In [103]:
#List of modules used
import numpy as np
import pandas as pd

#Grading for Calculus 2 Summer Term
#There has been 3 exams in this semester.
#Two midterms and a final exam.
#Each midterm will effect total score %20.
#Final exam will effect the results %60.

class Student:

  def __init__(self, name, surname, midterm_1 = 0, midterm_2 = 0, final = 0):
    self.name = name
    self.surname = surname
    self.midterm_1 = float(midterm_1)
    self.midterm_2 = float(midterm_2)
    self.final = float(final)


  def calculateFinalScore(self):
    result =  self.midterm_1 * 0.2 + self.midterm_2 * 0.2 + self.final * 0.6
    return result

  #Gaussian scoring will be added.
  def calculateGrade(self,gaussian = False):

    
      total = self.calculateFinalScore()
      if 100 >= total >= 95:  
        return 'A1 Passed'
      elif 95 > total >= 90:  
        return 'A2 Passed'
      elif 90 > total >= 85:  
        return 'A3 Passed'
      elif 85 > total >= 80:  
        return 'B1 Passed'
      elif 80 > total >= 75:  
        return 'B2 Passed'
      elif 75 > total >= 70:  
        return 'B3 Passed'
      elif 70 > total >= 65:  
        return 'C1 Passed'
      elif 65 > total >= 60:
        return 'C2 Passed'
      elif 60 > total >= 55:  
        return 'C3 Passed'
      elif 55 > total >= 50:  
        return 'D Passed'
      if 50 > total >= 0:  
        return 'F3 Failed'
      

      else:
        return None


  #Gives information about the student. Can be called as Student.describeStudent()
  def describeStudent(self):
    description = f""" 
    
                       Student Name:{self.name}
                    Student Surname:{self.surname}
                          Midterm 1:{self.midterm_1}
                          Midterm 2:{self.midterm_2}
                              Final:{self.final}
                              
                              """
    
    return description

class Classroom(Student):

  def __init__(self, student_list = []):
     self.student_list = student_list

    #This method calls Pandas DataFrame to_excel function.
  def saveResults(self, save_name = 'results.xlsx'):
    self.gradeClass().to_excel(save_name)
    return self.gradeClass()

  #Classroom operations can be added.
  # def addStudent(self, student_info):
  #   self.student_list.append(student_info)
  #   return self.student_list

  # def removeStudent(self, student_info):
  #   self.student_list.pop(student_info)
  #   return student_list
      
  #Use this if you want to grade the entire class and save it as Pandas DataFrame.
  #can be called as results_df = Classroom.gradeClass()

  def gradeClass(self):

    student_dict = dict()
    id = 1
    for student in self.student_list:
      info_std = [student.name, student.surname, student.midterm_1, student.midterm_2, student.final, student.calculateFinalScore(), student.calculateGrade()]
      student_dict[id] = info_std
      id += 1

      
    student_df = pd.DataFrame.from_dict(student_dict, orient = 'index', columns = ['Name', 'Surname', 'Midterm_1', 'Midterm_2', 'Final', 'Total_Score', 'Grade'])

    return student_df

# New Section

In [104]:
a = Student('ali', 'veli', '10', '20', '30')
b = Student('hasan', 'fatma', '80', '100', '23.8237')
c = Student('huseyin', 'veli', '10', '20', '30')
d = Student('doruk', 'topcu', '80', '100', '51.8237')
e = Student('ece', 'ayse', '10', '20', '30')
f = Student('nur', 'ozdemir', '80', '100', '73.8237')

In [105]:
print(a.calculateFinalScore())
print(b.calculateFinalScore())

24.0
50.294219999999996

In [106]:
print(b.describeStudent())

                       Student Name:hasan
                    Student Surname:fatma
                          Midterm 1:80.0
                          Midterm 2:100.0
                              Final:23.8237

In [107]:
student_array = [a, b, c, d, e, f]

In [108]:
class9A = Classroom(student_array)

In [109]:
df_9A = class9A.gradeClass()

In [110]:
df_9A

      Name  Surname  Midterm_1  Midterm_2    Final  Total_Score      Grade
1      ali     veli       10.0       20.0  30.0000     24.00000  F3 Failed
2    hasan    fatma       80.0      100.0  23.8237     50.29422   D Passed
3  huseyin     veli       10.0       20.0  30.0000     24.00000  F3 Failed
4    doruk    topcu       80.0      100.0  51.8237     67.09422  C1 Passed
5      ece     ayse       10.0       20.0  30.0000     24.00000  F3 Failed
6      nur  ozdemir       80.0      100.0  73.8237     80.29422  B1 Passed

In [111]:
df_9A.to_excel('9AResults.xlsx')

In [112]:
class9A.saveResults()

      Name  Surname  Midterm_1  Midterm_2    Final  Total_Score      Grade
1      ali     veli       10.0       20.0  30.0000     24.00000  F3 Failed
2    hasan    fatma       80.0      100.0  23.8237     50.29422   D Passed
3  huseyin     veli       10.0       20.0  30.0000     24.00000  F3 Failed
4    doruk    topcu       80.0      100.0  51.8237     67.09422  C1 Passed
5      ece     ayse       10.0       20.0  30.0000     24.00000  F3 Failed
6      nur  ozdemir       80.0      100.0  73.8237     80.29422  B1 Passed